FROM python:3.11-slim

LABEL org.opencontainers.image.title="MeshMonitor Serial Bridge"
LABEL org.opencontainers.image.description="Serial/USB to TCP bridge for Meshtastic devices"
LABEL org.opencontainers.image.source="https://github.com/Yeraze/meshmonitor"

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    pyserial==3.5

# Copy bridge script
COPY serial_tcp_bridge.py /app/

# Expose TCP port
EXPOSE 4403

# Default command (can be overridden with SERIAL_DEVICE env var)
ENTRYPOINT ["python", "serial_tcp_bridge.py"]
CMD ["--help"]
